# OnkProjektGrp10

./: README.md
Documentation/: Stonks.xd
Documentation/Diagrams/: TSEIS.txt  tseis-component.pu  tseis-deployment.pu
Documentation/Diagrams/auth/: auth-class.pu  auth-state.pu
Documentation/Diagrams/bank/: bank-class.pu  bank-state.pu
src/Services/: docker-compose.yml  package-lock.json
src/Services/AccountService/: AccountService.csproj  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa  workspace.code-workspace
src/Services/AuthTestApi/: AuthTestApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/BankService/: BankService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/BankService/Controllers/: CustomerController.cs  PaymentController.cs  WeatherForecastController.cs
src/Services/BankService/Controllers/DataTransfer/: CustomerDto.cs  PaymentDto.cs
src/Services/BankService/Data/: BankDbContext.cs
src/Services/BankService/Migrations/: 20200527111953_InitialCreate.Designer.cs  20200527111953_InitialCreate.cs  20200607142426_InitalCreate.Designer.cs  20200607142426_InitalCreate.cs  BankDbContextModelSnapshot.cs
src/Services/BankService/Models/: Customer.cs  Payment.cs
src/Services/BankService/Properties/: launchSettings.json
src/Services/PaymentService/: Dockerfile  Payment.cs  PaymentService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/Controllers/: PaymentController.cs
src/Services/PaymentService/Properties/: launchSettings.json
src/Services/StockMarketService/: Commands.cs  Dockerfile  Program.cs  Seeddb.cs  Startup.cs  StockMarketService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  blogging.db  stocks.db
src/Services/TaxService/: Dockerfile  Tax.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/: UserServiceWorkspace.code-workspace
src/Services/WebappService/: Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json  proxy.conf.json  proxy.conf.prod.json
src/Services/kubernetes/: account-deployment.yaml  account-service.yaml  bank-db-claim1-persistentvolumeclaim.yaml  bank-db-data-persistentvolumeclaim.yaml  bank-db-deployment.yaml  bank-db-service.yaml  bank-deployment.yaml  bank-service.yaml  ingress.yaml  nginx-configmap.yaml  tax-service.yaml  (+14 more)
src/TaxApi/: TaxApi.sln
src/TaxApi/PaymentApi/PaymentApi/: PaymentApi.csproj
src/TaxApi/PaymentApi/PaymentApi/Controllers/: PaymentController.cs
src/TaxApi/PaymentApi/PaymentApi/Properties/: launchSettings.json
(+179 files in other folders)
