upstream account {
    server 192.168.99.100:5000;
    server account-service:5000;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /account-service/ {
    proxy_pass http://192.168.99.100:5000/;
  }
}
