upstream bank {
  server 192.168.99.100:5004;
  server bank:5004;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /account-api/ {
    proxy_pass http://192.168.99.100:5000/;
  }

  location /bank-api/ {
    proxy_pass http://bank/;
  }
}
