upstream bank {
    server bank;
}

upstream stockmarket {
    server stockmarket;
}

upstream account {
    server account;
}

server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /stockmarket {
    proxy_pass http://stockmarket;
  }

  location /bank-api/ {
    proxy_pass http://bank/;
  }

  location /auth {
    proxy_pass http://account/;
  }

  location /stockmarketws {
    proxy_pass http://stockmarket/;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
}

location /stockbroker {
    proxy_pass http://stockmarket;
  }


}
